# toDo-v1.2

./: .eslintrc  .gitignore  index.html  package-lock.json  package.json  webpack.config.js
client/: .eslintrc.cjs  .eslintrc.json  Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: index.scss  main.tsx
client/src/app/: App.tsx
client/src/entities/content/ui/: index.scss
client/src/entities/task/ui/: index.scss  index.tsx
client/src/pages/content/model/: createTaskSlice.ts
client/src/pages/content/ui/: index.scss  index.tsx
client/src/shared/checkbox/ui/: index.scss  index.tsx
client/src/shared/header/ui/: index.scss  index.tsx
client/src/shared/types/: index.ts
client/src/store/: index.ts
public/: index.html
server/: Dockerfile  compose.yaml
server/BLL/ToDoApplication/: ToDoApplication.csproj  ToDoBusinessLogic.cs
server/BLL/ToDoApplication/CQRS/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
server/BLL/ToDoApplication/CQRS/Queries/: GetAllQuery.cs  GetQuery.cs
server/BLL/ToDoApplication/CQRS/Queries/GetAllQuery/: GetAllQuery.cs
server/BLL/ToDoDTOs/: ToDoAddItemDTO.cs  ToDoDTOs.csproj  ToDoDetailsDTO.cs  ToDoItemDTO.cs
server/BLL/ToDoInterfaces/: IToDoBLL.cs  ToDoInterfaces.csproj
server/Core/ToDo.Domain/: ToDo.cs
server/Core/ToDoDomain/: PriorityType.cs  ToDo.cs
server/DAL/ToDo.Persistence/: ToDoDbContext.cs  ToDoPersistence.csproj
server/DAL/ToDoInterfacesDAL/: IToDoDAO.cs  ToDoInterfacesDAL.csproj
server/DAL/ToDoPersistence/: IToDoDbContext.cs  SqlDAO.cs  ToDoDbContext.cs  ToDoPersistence.csproj
server/PL/ToDoWebAPI/: Program.cs  ToDoWebAPI.csproj  appsettings.json
server/PL/ToDoWebAPI/Controllers/: HomeController.cs  ToDoController.cs
server/PL/ToDoWebAPI/Models/: CreateCommandDTO.cs  UpdateCommandDTO.cs
server/PL/ToDoWebAPI/Properties/: launchSettings.json
src/: createTask.js  index.js  module.js  pushObj.js  removeTask.js  renderTast.js  setData.js  setDate.js
src/app/: App.tsx
src/entities/checkbox/ui/: index.scss  index.tsx
src/entities/content/ui/: index.scss  index.tsx
src/entities/header/ui/: index.tsx
src/features/task/ui/: index.scss  index.tsx
src/scripts/: createTask.js  pushObj.js  removeTask.js  renderTask.js  setData.js  setDate.js
src/scss/: index.scss
