<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoInterfaces\ToDoInterfaces.csproj" />
    <ProjectReference Include="..\..\DAL\ToDoInterfacesDAL\ToDoInterfacesDAL.csproj" />
    <ProjectReference Include="..\ToDoDTOs\ToDoDTOs.csproj" />
    <ProjectReference Include="..\..\Core\ToDoDomain\ToDoDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
