<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\CreateCommand\" />
    <Folder Include="CQRS\Commands\DeleteCommand\" />
    <Folder Include="CQRS\Commands\UpdateCommand\" />
    <Folder Include="CQRS\Queries\GetAllQuery\" />
    <Folder Include="CQRS\Queries\GetQuery\" />
  </ItemGroup>

</Project>
