<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\BLL\ToDoDTOs\ToDoDTOs.csproj" />    
    <ProjectReference Include="..\..\DAL\ToDoPersistence\ToDoPersistence.csproj" />    
    <ProjectReference Include="..\..\DAL\ToDoInterfacesDAL\ToDoInterfacesDAL.csproj" />    
    <ProjectReference Include="..\..\BLL\ToDoInterfaces\ToDoInterfaces.csproj" />    
    <ProjectReference Include="..\..\BLL\ToDoApplication\ToDoApplication.csproj" />
  </ItemGroup>

</Project>
